<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Totals Updater</title>
    <style>
        * {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
        }

        button {
            width: 200px;
            height: 50px;

            margin-top: 40px;

            border: none;
            outline: none;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: rgb(51, 51, 51);
            cursor: pointer
        }

        button:active {
            background-color: rgb(87, 87, 87);
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .uploadArea { 
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }

        .lds-ripple {
            /* change color here */
            color: #1c4c5b
        }
        .lds-ripple,
        .lds-ripple div {
            box-sizing: border-box;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid currentColor;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 0;
            }
            4.9% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 0;
            }
            5% {
            top: 36px;
            left: 36px;
            width: 8px;
            height: 8px;
            opacity: 1;
            }
            100% {
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="lds-ripple" id="loader1"><div></div><div></div></div>

    <form method="post" enctype="multipart/form-data" action = "https://third-difficult-caribou.glitch.me/submitXLSX" class="formClass";>
        <div class="uploadArea" id="uploadArea">
          <h1 for="file">Choose XLSX File to Upload</h1>
          <br/>
          <input class="uploadButton" type="file" id="file" accept=".xlsx" name="file" required/>
        </div>
        <div class="submitArea" id="submitArea">
          <button>Submit</button>
        </div>
    </form>
</body>
<script src="./js/jquery.js"></script>
<script src="./admin.js"></script>
</html>